{
    "name": "kigkonsult/mesq",
    "description": "PHP lite disk based message queue manager",
    "keywords": [
        "queue",
        "manager",
        "message",
        "disk",
        "pull",
        "push",
        "FIFO",
        "LIFO",
        "priority"
    ],
    "minimum-stability": "stable",
    "license": "LGPL-3.0-or-later",
    "authors": [
    {
        "name": "Kjell-Inge Gustafsson",
       "email": "ical@kigkonsult.se"
    }
    ],
    "support": {
        "issues": "https://github.com/iCalcreator/mesq/issues"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://paypal.me/kigkonsult"
        }
    ],
    "autoload": {
        "files": ["autoload.php"],
        "psr-4": { "Kigkonsult\\MesQ\\": ["src/"] }
    },
    "require": {
        "php": "^7.0"
    }
}

